body {
  font-family: Arial, sans-serif;
  background-color: #f9f9f9;
  margin: 0;
  padding: 20px;
}

.container {
  max-width: 960px;
  margin: auto;
}

h1 {
  text-align: center;
  color: #0077cc;
}

.medicine-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
  gap: 20px;
  margin-top: 30px;
}

.card {
  background-color: white;
  padding: 15px;
  border-radius: 10px;
  box-shadow: 0 3px 6px rgba(0,0,0,0.1);
  text-align: center;
}

.card img {
  width: 100px;
  height: 100px;
  object-fit: contain;
}

.card h3 {
  font-size: 18px;
  margin: 10px 0;
}

.card p {
  color: #555;
  margin-bottom: 15px;
}

.card button {
  padding: 8px 12px;
  background-color: #28a745;
  color: white;
  border: none;
  border-radius: 6px;
  cursor: pointer;
}

.card button:hover {
  background-color: #218838;
}

.div{
  position: absolute;
  top: 20px;
  left: 20px;
}

.div a{
  text-decoration: none;
  background-color: #007BFF;
  color: white;
  padding: 10px 20px;
  border-radius: 9px;
  font-weight: bold;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.4);
  transition: background 0.3s ease,transform 0.2s ease;
}

.div a:hover{
  background-color: #0056b3;
  transform: scale(1.05);
}
